{
    "name": "singed-bot",
    "version": "1.0.2",
    "description": "My First singed Bot",
    "main": "bot.js",
    "author": "Cally",
    "dependencies": {
        "discord.js": "^13.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "scripts": {
        "start:dev": "nodemon index.js"
      }
}
