{
    "name": "singed-bot",
    "version": "1.1.0",
    "description": "My First singed Bot",
    "main": "index.js",
    "author": "Cally",
    "dependencies": {
        "discord.js": "^13.6.0",
        "node-fetch": "^3.2.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "scripts": {
        "start:dev": "nodemon index.js"
    },
    "type": "module"
}
